# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forohub
spring.datasource.username=postgres
spring.datasource.password=1810
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true```
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
